<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>document.getElementsByTagName("html")[0].className += " js";</script>
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Schedule | CodyHouse</title>
  <link rel="icon" type="image/png" href="../images/favicon.ico"/>
</head>
<body>
  <header class="cd-main-header text-center flex flex-column flex-center">
    <h1 class="text-xl">FES workshop schedule</h1>
  </header>

  <div class="cd-schedule cd-schedule--loading margin-top-lg margin-bottom-lg js-cd-schedule">
    <div class="cd-schedule__timeline">
      <ul>
        <li><span>09:00</span></li>
        <li><span>09:15</span></li>
        <li><span>09:30</span></li>
        <li><span>09:45</span></li>
        <li><span>10:00</span></li>
        <li><span>10:15</span></li>
        <li><span>10:30</span></li>
        <li><span>10:45</span></li>
        <li><span>11:00</span></li>
        <li><span>11:15</span></li>
        <li><span>11:30</span></li>
        <li><span>11:45</span></li>
        <li><span>12:00</span></li>
        <li><span>12:15</span></li>
        <li><span>12:30</span></li>
        <li><span>12:45</span></li>
        <li><span>13:00</span></li>
        <li><span>13:15</span></li>
        <li><span>13:30</span></li>
        <li><span>13:45</span></li>
        <li><span>14:00</span></li>
        <li><span>14:15</span></li>
        <li><span>14:30</span></li>
        <li><span>14:45</span></li>
        <li><span>15:00</span></li>
        <li><span>15:15</span></li>
        <li><span>15:30</span></li>
        <li><span>15:45</span></li>
        <li><span>16:00</span></li>
        <li><span>16:15</span></li>
        <li><span>16:30</span></li>
        <li><span>16:45</span></li>
        <li><span>17:00</span></li>
        <li><span>17:15</span></li>
        <li><span>17:30</span></li>
        <li><span>17:45</span></li>
        <li><span>18:00</span></li>
        <li><span>18:15</span></li>
        <li><span>18:30</span></li>
        <li><span>18:45</span></li>
        <li><span>19:00</span></li>
        <li><span>19:15</span></li>
        <li><span>19:30</span></li>
        <li><span>19:45</span></li>
        <li><span>20:00</span></li>
        <li><span>20:15</span></li>
        <li><span>20:30</span></li>
        <li><span>20:45</span></li>
        <li><span>21:00</span></li>
        <li><span>21:15</span></li>
        <li><span>21:30</span></li>
        <li><span>21:45</span></li>
        <li><span>22:00</span></li>
        <li><span>22:15</span></li>
        <li><span>22:30</span></li>
      </ul>
    </div> <!-- .cd-schedule__timeline -->
  
    <div class="cd-schedule__events">
      <ul>
        <li class="cd-schedule__group">
          <div class="cd-schedule__top-info"><span>Wednesday 16th Nov</span></div>
          <ul>
            <li class="cd-schedule__event">
              <a data-start="09:00" data-end="10:30" data-content="workshop-introduction" data-event="event-4" href="#0">
                <em class="cd-schedule__name">Session 0: INTRO</em>
              </a>
            </li>

            <li class="cd-schedule__event">
              <a data-start="10:30" data-end="11:00" data-content="coffee-break" data-event="event-3" href="#0">
                <em class="cd-schedule__name">Coffee</em>
              </a>
            </li>
  
            <li class="cd-schedule__event">
              <a data-start="11:00" data-end="13:00"  data-content="S1" data-event="event-4" href="#0">
                <em class="cd-schedule__name">Session 1: Why do different forests provide different ES?</em>
              </a>
            </li>
            
            <li class="cd-schedule__event">
              <a data-start="13:00" data-end="14:30" data-content="lunch" data-event="event-3" href="#0">
                <em class="cd-schedule__name">Lunch</em>
              </a>
            </li>
  
            <li class="cd-schedule__event">
              <a data-start="14:30" data-end="16:30"  data-content="S2" data-event="event-4" href="#0">
                <em class="cd-schedule__name">Session 2: Why should we compare services from different forests?</em>
              </a>
            </li>
            
            <li class="cd-schedule__event">
              <a data-start="16:30" data-end="17:00" data-content="coffee-break" data-event="event-3" href="#0">
                <em class="cd-schedule__name">Coffee</em>
              </a>
            </li>
  
            <li class="cd-schedule__event">
              <a data-start="17:00" data-end="18:30"  data-content="Q1_bis_bis" data-event="event-2" href="#0">
                <em class="cd-schedule__name">Day 1 summary and discussion</em>
              </a>
            </li>
            
            <li class="cd-schedule__event">
              <a data-start="18:30" data-end="19:00" data-content="walk_lasplanas" data-event="event-1" href="#0">
                <em class="cd-schedule__name">Return to Barcelona</em>
              </a>
            </li>
            
            <li class="cd-schedule__event">
              <a data-start="20:30" data-end="22:00" data-content="dinner" data-event="event-3" href="#0">
                <em class="cd-schedule__name">Dinner</em>
              </a>
            </li>

          </ul>
        </li>
  
        <li class="cd-schedule__group">
          <div class="cd-schedule__top-info"><span>Thursday 17th Nov</span></div>
  
          <ul>
            <li class="cd-schedule__event">
              <a data-start="09:00" data-end="10:30" data-content="S3" data-event="event-2" href="#0">
                <em class="cd-schedule__name">Session 3: Which FES and which of their components should we compare? Dealing with the socio-ecological context.</em>
              </a>
            </li>
  
            <li class="cd-schedule__event">
              <a data-start="10:30" data-end="11:00" data-content="coffee-break" data-event="event-3" href="#0">
                <em class="cd-schedule__name">Coffee</em>
              </a>
            </li>
  
            <li class="cd-schedule__event">
              <a data-start="11:00" data-end="13:00"  data-content="S4" data-event="event-2" href="#0">
                <em class="cd-schedule__name">Session 4: How should we compare FES? Dealing with the spatial and the temporal context.</em>
              </a>
            </li>
            
            <li class="cd-schedule__event">
              <a data-start="13:00" data-end="14:30" data-content="lunch_2" data-event="event-3" href="#0">
                <em class="cd-schedule__name">Lunch</em>
              </a>
            </li>
  
            <li class="cd-schedule__event">
              <a data-start="14:30" data-end="16:30"  data-content="hike" data-event="event-1" href="#0">
                <em class="cd-schedule__name">Collserola hike</em>
              </a>
            </li>
            
            <li class="cd-schedule__event">
              <a data-start="16:30" data-end="17:00" data-content="coffee-break" data-event="event-3" href="#0">
                <em class="cd-schedule__name">Coffee</em>
              </a>
            </li>
  
            <li class="cd-schedule__event">
              <a data-start="17:00" data-end="18:30"  data-content="Q2_bis_bis" data-event="event-2" href="#0">
                <em class="cd-schedule__name">Day 2 summary and discussion</em>
              </a>
            </li>
            
            <li class="cd-schedule__event">
              <a data-start="18:30" data-end="19:00" data-content="walk_lasplanas" data-event="event-1" href="#0">
                <em class="cd-schedule__name">Return to Barcelona</em>
              </a>
            </li>
            
            <li class="cd-schedule__event">
              <a data-start="20:30" data-end="22:30" data-content="dinner2" data-event="event-3" href="#0">
                <em class="cd-schedule__name">Social dinner</em>
              </a>
            </li>
            
          </ul>
        </li>
  
        <li class="cd-schedule__group">
          <div class="cd-schedule__top-info"><span>Friday 18th Nov</span></div>
  
          <ul>
            <li class="cd-schedule__event">
              <a data-start="09:00" data-end="10:30" data-content="S5" data-event="event-4" href="#0">
                <em class="cd-schedule__name">Session 5: How should we compare FES? Dealing with relationships among FES and with standardization issues</em>
              </a>
            </li>
  
            <li class="cd-schedule__event">
              <a data-start="10:30" data-end="11:00" data-content="coffee-break" data-event="event-3" href="#0">
                <em class="cd-schedule__name">Coffee</em>
              </a>
            </li>
  
            <li class="cd-schedule__event">
              <a data-start="11:00" data-end="13:00"  data-content="Q_final" data-event="event-4" href="#0">
                <em class="cd-schedule__name">Final Session: NEXT STEPS</em>
              </a>
            </li>
            
            <li class="cd-schedule__event">
              <a data-start="13:00" data-end="14:30" data-content="lunch_3" data-event="event-3" href="#0">
                <em class="cd-schedule__name">Lunch</em>
              </a>
            </li>
  
            <li class="cd-schedule__event">
              <a data-start="14:30" data-end="17:00"  data-content="small_meetings" data-event="event-1" href="#0">
                <em class="cd-schedule__name">Time for optional meetings</em>
              </a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  
    <div class="cd-schedule-modal">
      <header class="cd-schedule-modal__header">
        <div class="cd-schedule-modal__content">
          <span class="cd-schedule-modal__date"></span>
          <h3 class="cd-schedule-modal__name"></h3>
        </div>
  
        <div class="cd-schedule-modal__header-bg"></div>
      </header>
  
      <div class="cd-schedule-modal__body">
        <div class="cd-schedule-modal__event-info"></div>
        <div class="cd-schedule-modal__body-bg"></div>
      </div>
  
      <a href="#0" class="cd-schedule-modal__close text-replace">Close</a>
    </div>
  
    <div class="cd-schedule__cover-layer"></div>
  </div> <!-- .cd-schedule -->

  <script src="assets/js/util.js"></script> <!-- util functions included in the CodyHouse framework -->
  <script src="assets/js/main.js"></script>
</body>
</html>